Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.univnantes.alma.angular.designer
Bundle-SymbolicName: fr.univnantes.alma.angular.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.univnantes.alma.angular.designer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.univnantes.alma.angular;bundle-version="0.1.0",
 fr.univnantes.alma.angular.edit;bundle-version="1.0.0",
 fr.univnantes.alma.angular.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
